<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MyFirstMac.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>EE23C2CB1BCB8A2A0069DCB3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EE23C2DE1BCB8A2A0069DCB3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EE23C2E91BCB8A2A0069DCB3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
